[00:448][410140000][0:51549][QPSK][rtkcdwascg]
[01:196][420050000][1:58600][QAM][mvzthetxbs]
[02:402][409930000][2:43495][QPSK][cuysgsmtzk]
[02:945][430315000][3:00066][8-PSK][vicajwigip]
[03:262][439895000][4:01044][BPSK][ewjhhlvhxm]
[04:639][430130000][5:04181][BPSK][wvineauzej]
[05:533][420365000][6:33521][QAM][lodkclhryy]
[05:924][419550000][7:30830][QAM][axelfyyokb]
[06:475][440355000][8:45565][8-QAM][pycgwgdanf]
[07:827][429755000][9:15593][BPSK][fkixchgivv]
[08:321][430405000][10:06662][QPSK][cahcunipzs]
[09:149][429855000][11:11289][QPSK][owwkgrfvfz]
[10:403][409835000][12:01090][BPSK][wchyrdahhy]
[11:618][439830000][13:58663][8-PSK][umcmkqlllz]
[12:683][439990000][14:41771][QAM][ypswktzvyh]
[13:527][440120000][15:10471][QPSK][dpnaurdkeu]
[14:638][429580000][16:47983][BPSK][otmsylzelo]
[15:702][429755000][17:60692][8-QAM][xwtoruecbr]
[16:606][410175000][18:09208][BPSK][iouluwszgg]
[17:712][420110000][19:39812][QPSK][ivjripkgxu]
[18:169][419610000][20:21206][8-QAM][aoqflljpvp]
[19:473][429925000][21:21953][QPSK][pbpeknmlui]
[19:758][409505000][22:05215][QAM][gdhcjclkgv]
[20:462][419945000][23:36486][QAM][bhyfinampw]
[20:828][429850000][24:17262][QPSK][hqlidlmcgi]
[22:268][430035000][25:12916][8-PSK][xvpggiptio]
[23:271][440390000][26:36440][BPSK][otaialligx]
[24:465][409830000][27:55729][8-PSK][fkqiqxojgu]
[24:701][419875000][28:62076][8-QAM][tbohixwslv]
[25:119][439635000][29:58849][QPSK][gizigialqh]
[26:524][410230000][30:34656][BPSK][yamvdfeygd]
[27:486][429780000][31:32751][QPSK][cuyowtfcio]
[28:917][420280000][32:01583][BPSK][pylhayxjzz]
[30:200][430310000][33:48376][QAM][mcxffbzqih]
[30:626][409890000][34:35706][QPSK][yspzytcnke]
[31:432][409930000][35:36076][8-QAM][cndxmgzfpf]
[32:722][439830000][36:55714][8-PSK][enkkntttiw]
[33:587][429900000][37:47170][BPSK][nxzlfxtase]
[34:330][420150000][38:43285][QPSK][vcnvmvjkhx]
[35:265][439545000][39:31007][QPSK][bzuwllqidi]
[36:408][410500000][40:43939][8-PSK][wrkfaqczwl]
[36:648][430145000][41:08751][BPSK][avmfcginkd]
[37:001][409840000][42:16401][BPSK][ugvphoowfx]
[38:020][409825000][43:39850][QAM][ccsslqkxor]
[39:148][410255000][44:43248][BPSK][ifhbdjmptr]
[40:235][440400000][45:21360][QAM][cbsbtrbnlc]
[40:374][409730000][46:40172][QAM][gfwzuhprbh]
[41:694][439885000][47:48008][QAM][zbxbwfqhgp]
[41:817][439500000][48:41597][8-PSK][cnczmtlwgm]
[43:172][420165000][49:28420][8-QAM][akmjpjaygj]
[44:252][440480000][50:24439][QPSK][ozcyqhirzf]
[44:994][430375000][51:46937][QAM][jcpfguamru]
[45:824][410080000][52:24588][QPSK][xbjavppbvg]
[46:997][420375000][53:37559][QAM][morawfaveh]
[47:673][409925000][54:19935][8-PSK][thjhvqwkni]
[48:735][439830000][55:45604][QAM][sgsifltieb]
[48:874][430015000][56:50422][8-PSK][flsnjakakv]
[49:910][410160000][57:39164][8-PSK][pkvhwzvhdh]
[50:375][409550000][58:21632][8-QAM][bbfczrxsor]
[51:269][430385000][59:08382][QPSK][shaqxopjmt]
[51:388][439865000][60:54642][QAM][rvpsvayucq]
[52:607][430120000][61:18711][QPSK][qjtwrgyuha]
[53:359][419700000][62:02903][QPSK][basaodcfho]
[53:618][420375000][63:30829][QAM][ngglbywtyd]
[54:401][439995000][64:13274][8-PSK][hndmsdaeav]
[55:375][439530000][65:05171][QAM][tzxvpkewcx]
[56:538][430360000][66:18393][BPSK][nrsmbwbaxs]
[57:823][419620000][67:12677][8-QAM][ktsleaajro]
[58:537][430495000][68:15859][QAM][oitcrypvwf]
[58:695][430265000][69:00720][8-PSK][ifcrevicue]
[59:669][419770000][70:63111][8-QAM][kkjromkvxb]
